VITE_SUPABASE_PROJECT_ID="nhbquhbqoslakfcvfofv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYnF1aGJxb3NsYWtmY3Zmb2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjQ2OTIsImV4cCI6MjA4NTI0MDY5Mn0.UaSJhc6GT2iCKPUJDNFhIdBTyOrOqCvxpto9WLHqxDU"
VITE_SUPABASE_URL="https://nhbquhbqoslakfcvfofv.supabase.co"
